/* --> Mobile First <-- */

.heroImage {
    width: 100%;
}

.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discountSection {
    display: none;
}

.discountMobileSection {
    width: 80%;
    margin-top: 30px;
    grid-template-columns: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 3px solid red;
}

.discountImageContainer {
    width: 100%;
    height: 100%;
}

.discountDescriptionContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.redText {
    color: red;
}

.arrowRightIcon {
    margin-left: 10px;
}

.aboutSection {
    display: none;
}

.aboutMobileSection {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    border: 3px solid #221DFA;
}

.aboutSectionImage {
    width: 100%;
    height: 100%;;
}

.aboutSectionImageDescription {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-bottom: 10px;
}

.titleBold {
    font-weight: bold;
}

.principList {
    list-style-position: inside;
}

/* --> Media Query <-- */

@media screen and (min-width: 768px) {
    .heroImage {
        width: 100%;
    }
    
    .mainContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .discountMobileSection {
        display: none;
    }
    
    .discountSection {
        width: 80%;
        height: 350px;
        margin-top: 30px;
        grid-template-columns: auto auto;
        display: flex;
        background-color: white;
        border: 3px solid red;
    }
    
    .discountImageContainer {
        width: 50%;
        height: 100%;
        margin-right: 10px;
    }
    
    .discountDescriptionContainer {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .redText {
        color: red;
    }
    
    .arrowRightIcon {
        margin-left: 10px;
    }

    .aboutMobileSection {
        display: none;
    }
    
    .aboutSection {
        width: 80%;
        height: 100%;
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        border: 3px solid #221DFA;
    }
    
    .aboutSectionImage {
        width: 50%;
        height: 100%;;
    }
    
    .aboutSectionImageDescription {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px 30px 0px 30px;
    }

    .titleBold {
        font-weight: bold;
    }
}
