/* --> Mobile First <-- */

.shopPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shopItemsContainer {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 20px;
}

/* --> Media Query <-- */

@media screen and (min-width: 768px) {
    .shopPage {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .shopItemsContainer {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        padding: 20px;
    }
}